{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Youran Toolbox",
  "version": "0.1.0",
  "identifier": "com.youran.toolbox",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5188",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "悠然工具箱",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "bundleName": "Youran Toolbox",
      "files": {
        "Resources/en.lproj/InfoPlist.strings": "locales/macos/en.lproj/InfoPlist.strings",
        "Resources/zh-Hans.lproj/InfoPlist.strings": "locales/macos/zh-Hans.lproj/InfoPlist.strings",
        "Resources/zh-Hant.lproj/InfoPlist.strings": "locales/macos/zh-Hant.lproj/InfoPlist.strings",
        "Resources/zh-CN.lproj/InfoPlist.strings": "locales/macos/zh-CN.lproj/InfoPlist.strings",
        "Resources/zh-TW.lproj/InfoPlist.strings": "locales/macos/zh-TW.lproj/InfoPlist.strings",
        "Resources/ja.lproj/InfoPlist.strings": "locales/macos/ja.lproj/InfoPlist.strings",
        "Resources/ko.lproj/InfoPlist.strings": "locales/macos/ko.lproj/InfoPlist.strings",
        "Resources/de.lproj/InfoPlist.strings": "locales/macos/de.lproj/InfoPlist.strings",
        "Resources/es.lproj/InfoPlist.strings": "locales/macos/es.lproj/InfoPlist.strings",
        "Resources/fr.lproj/InfoPlist.strings": "locales/macos/fr.lproj/InfoPlist.strings",
        "Resources/it.lproj/InfoPlist.strings": "locales/macos/it.lproj/InfoPlist.strings",
        "Resources/ru.lproj/InfoPlist.strings": "locales/macos/ru.lproj/InfoPlist.strings"
      }
    },
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  }
}
